{
  "name": "hostel_project",
  "homepage": "./",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "electron:build": "electron-builder",
    "build_electron": "npm run build && npm run electron:build"
  },
  "build": {
    "appId": "com.hostel.project",
    "productName": "hostel entry-system",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "font-awesome": "^4.7.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.4.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}